<html>
<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123321659-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123321659-1');
</script>
<title>Products | Arihant Reclamation Pvt. Ltd. | Manufacturers, Exporters of Rubber Chemicals Accelerator MBT, MBTS, CBS, TMTD, TBBS, ZMBT, Zinc Hydroxide, PU Binder in India</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<style>
a.saa {
background: rgba(255,255,255,0.5);
}

td.munarchivec {
background-color: #00BFFF;
}

td.munarchivenc:hover {
background-color: #00BFFF;
}

a.headerc {
text-decoration: none;
color: white;
font-family: "Century gothic";
font-size: 14px;
}

a.headernc {
text-decoration: none;
color: white;
font-family: "Century gothic";
font-size: 14px;
}

@font-face {
    font-family: "Open Sans Extrabold";
    src: url(OpenSans-ExtraBold.ttf);
}

div {
   font-family: "Open Sans Extrabold";
}

.button
{
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  color: #0C5;

  font-size: 12px;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  
  margin: 5em auto;
  
  top:0; right:0; bottom:0; left:0;
  
  padding: 15px 0;
  width: 220px;
  height:30px;

  background: #2E9AFE;
  border: 1px solid #2E9AFE;
  color: #F2F2F2;
  overflow: hidden;
  
  transition: all 0.5s;
}

.button:hover, .button:active 
{
  text-decoration: none;
  color: #2E9AFE;
  border-color: #2E9AFE;
  background: #F2F2F2;
}

.button span 
{
  display: inline-block;
  position: relative;
  padding-right: 0;
  
  transition: padding-right 0.5s;
}

.button span:after 
{
  content: ' ';  
  position: absolute;
  top: 0;
  right: -18px;
  opacity: 0;
  width: 10px;
  height: 10px;
  margin-top: -10px;

  background: rgba(0, 0, 0, 0);
  border: 3px solid #FFF;
  border-top: none;
  border-right: none;

  transition: opacity 0.5s, top 0.5s, right 0.5s;
  transform: rotate(-45deg);
}

.button:hover span, .button:active span 
{
  padding-right: 30px;
}

.button:hover span:after, .button:active span:after 
{
  transition: opacity 0.5s, top 0.5s, right 0.5s;
  opacity: 1;
  border-color: #0C5;
  right: 0;
  top: 50%;
}

@import url(http://fonts.googleapis.com/css?family=Nunito:300);

body { font-family: "Nunito", sans-serif; font-size: 24px; }
a    { text-decoration: none; }
p    { text-align: center; }
sup  { font-size: 36px; font-weight: 100; line-height: 55px; }

.divBox
{
    width: 100%;
    height: 50px;
}

.divBox a
{
    width: 100%;
    height: 100%;
    display: block;
}

</style>
</head>
<body width=100% style="padding:0px; margin:0px; " bgcolor="#F2F2F2">
<table width=100% style="position:fixed; ">
<table cellpadding=0 cellspacing=0 bgcolor=#424242 width=100% height=50px align=center style="position:fixed; ">
<tr>
<td><table align=center width=60% height=100% cellpadding=0 cellspacing=0>
<tr>
<td align=center class=munarchivenc width=16%><div class=divBox><a class=headernc href="index.html"><br>HOME</a></div>
<td align=center class=munarchivenc width=16%><div class=divBox><a class=headernc href="aboutus.html"><br>ABOUT US</a></div>
<td align=center class=munarchivenc width=16%><div class=divBox><a class=headernc href="ourteam.html"><br>OUR TEAM</a></div>

<td align=center class=munarchivec width=16%><div class=divBox><a class=headerc href="projects.html"><br>OUR PRODUCTS</a></div>
<td align=center class=munarchivenc width=16%><div class=divBox><a class=headernc href="contact.html"><br>CONTACT US</a></div>
</td></td></td></td></td></tr></table></td></tr></table>
<table width=70% align=center cellpadding="60">
<tr>
<td align=left><a href="index.html"><img src=logo.png height="160" width="400"></a>
<td align=right><img src="line.jpg" height=130>
<td align=left><font color="#2E2E2E" face="Century gothic" size=4>MBT Accelerator <br> MBTS Accelerator <br> CBS Accelerator<br><a href="./products.html" style="text-decoration: none; color: #2E2E2E; font-weight: bold;">View All Products >> </a><br>
</font></td></td></td></tr></table>
<table align=center height=300px width="100%" cellspacing=30 cellpadding="30" background=opbg.jpg>
	<tr>
		<td align=center>
		<font color=#E6E6E6 face="century gothic" size=7>
			OUR PRODUCTS
		</font><br><br>
		<img src="hline.png" height="2px" width="330px">
		</td>
	</tr>
</table>
<br><br>
</table> 

<div class="container">
    <div class="item">
        <table border="1" cellpadding="20" cellspacing="0" width="100%">
            <tr id="headings">
                <td>PRODUCT
                    <br>
                     NAME
                </td>
                <td>
                  PRODUCT
                  <br>
                  PHOTO
                </td>
              
                <td>APPEARANCE</td>
                <td>MELTING 
                    <br>
                    POINT
                </td>
                <td>TECHNICAL
                    <br>
                     PRODUCT 
                    <br> 
                    DATA
                    <br>
                     SHEETS
                </td>
            </tr>
            <tr>
                <td>
                  <font face="century gothic" color="#585858" size="4px">
                      <b>MBTS
                      <br>
                      Rubber Accelerator</b>
                  </font>
                </td>
                <td><img src="./mbts.png" alt="" height="300px"></td>
                <td>Light Yellow Powder</td>
                <td class="adv">170-175<br>degree celsius</td>
                <td><a href="./MBTS_COA.pdf" target="_blank"><img src="./pdf-icon.jpg " alt="Textbook" height="65px"/></a></td>
            </tr>
            <tr>
                <td>
                    <font face="century gothic" color="#585858" size="4px">
                        <b>CBS
                        <br>
                        Rubber Accelerator</b>
                    </font>
                </td>
                <td><img src="./cbs.png" alt="" height="300px"></td>
              
                <td>Off white powder</td>
                <td class="adv">97-105<br>degree celsius</td>
                <td><a href="./CBS_COA.pdf" target="_blank"><img src="./pdf-icon.jpg" alt="Textbook" height="65px"/></a></td>
            </tr>
            <tr>
                <td>
                    <font face="century gothic" color="#585858" size="4px">
                       <b> MBT
                        <br>
                        Rubber Accelerator</b>
                    </font>
                </td>
                <td><img src="./mbt.jpg" alt="" height="300px"></td>
                
                <td>Yellow - Light Yellow Powder</td>
                <td class="adv">175-185 <br> degree celsius</td>
                <td><a href="./MBT_COA.pdf" target="_blank"><img src="./pdf-icon.jpg" alt="Textbook" height="65px"/></a></td>
            </tr>
            <tr>
                <td>
                    <font face="century gothic" color="#585858" size="4px">
                        <b>TMTD
                        <br>
                        Rubber Accelerator</b>
                    </font>
                </td>
                <td><img src="./tmtd.jpg" alt="" height="300px"></td>
            
            <td>White Powder</td>
                <td class="adv">142-147<br>degree celsius</td>
                <td><a href="./TMTD_COA.pdf" target="_blank"><img src="./pdf-icon.jpg" alt="Textbook" height="65px"/></a></td>
            </tr>
            <tr>
                <td>
                    <font face="century gothic" color="#585858" size="4px">
                       <b> ZMBT
                        <br>
                        Rubber Accelerator</b>
                    </font>
                </td>
                <td><img src="./ZMBT.jpg" alt="" height="300px"></td>
              
                <td>Off White Powder</td>
                <td class="adv">N/A</td>
                <td><a href="./COA_ZMBT.pdf" target="_blank"><img src="./pdf-icon.jpg" alt="Textbook" height="65px"/></a></td>
            </tr>
            <tr>
                <td>
                    <font face="century gothic" color="#585858" size="4px">
                       <b> ZDEC
                        <br>
                        Rubber Accelerator</b>
                    </font>
                </td>
                <td><img src="./ZDC.jpg" alt="" height="300px"></td>
                
                <td>White Powder</td>
                <td class="adv">175-185<br>degree celsius</td>
                <td><a href="./COA_ZDEC.pdf" target="_blank"><img src="./pdf-icon.jpg" alt="Textbook" height="65px"/></a></td>
            </tr>
            <tr>
                <td>
                    <font face="century gothic" color="#585858" size="4px">
                      <b>  TBBS
                        <br>
                        Rubber Accelerator</b>
                    </font>
                </td>
                <td><img src="./tbbs.jpg" alt="" height="300px"></td>
            
                <td>Off white powder</td>
                <td class="adv">105-112<br>degree celsius</td>
                <td><a href=""><img src="./pdf-icon.jpg" alt="Textbook" height="65px"/></a></td>
            </tr>
            <tr>
                <td>
                    <font face="century gothic" color="#585858" size="4px">
                      <b>  Active Zinc Oxide</b>
                        <br>
                        
                    </font>
                </td>
                <td> - </td>
              
                <td>White Powder</td>
                <td class="adv">N/A</td>
                <td><a href=""><img src="./pdf-icon.jpg" alt="Textbook" height="65px"/></a></td>
            </tr>
            <tr>
                <td>
                    <font face="century gothic" color="#585858" size="4px">
                      <b>  PU Binder
                        <br>
                        Grades 909, 930, <br>934, 935, 938</b>
                    </font>
                </td>
                <td> - </td>
              
                <td>Transparent/Yellow Liquid</td>
                <td class="adv">N/A</td>
                <td><a href=""><img src="./pdf-icon.jpg" alt="Textbook" height="65px"/></a></td>
            </tr>
            <tr>
                <td>
                    <font face="century gothic" color="#585858" size="4px">
                      <b>  F-Powder
                        <br>
                        Rubber Accelerator</b>
                    </font>
                </td>
                <td> - </td>
            
                <td>Cream powder</td>
                <td class="adv">140 degree celsius</td>
                <td><a href=""><img src="./pdf-icon.jpg" alt="Textbook" height="65px"/></a></td>
            </tr>
          </table>
    </div>
</div>
<br><br>
<table align="center" width=100% bgcolor="#424242">
    <tr>
      <td align=center>
      <br><br>
        <font color=#FAFAFA size=5px face="century gothic">
          <b>Reach Us Now!</b>
          <br><br><br>      
        </font>
        <font color=#FAFAFA size=5px face="century gothic">
          <b>+91-9811041433, +91-8860732624 </b><br><font color=#FAFAFA size=4px face="century gothic"><b>Mailing address: </b>arihantreclamationpvtltd@gmail.com<br>arihantreclamationprivateltd@rediffmail.com</font>
          <br><br>      
        </font>
        <font color=#FAFAFA size=4.5px face="century gothic">
          &copy; &reg; <b>Arihant Reclamation Pvt. Ltd.</b> 2018. All Rights Reserved.<br>
          </u>  </a>  
        </font>
      </td>
    </tr>
  </table>
</body></html>